; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs  = adafruit_grandcentral_m4

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
framework = arduino

; Library options
lib_deps =
  ; Grand Central M4 compatibility not in latest MCUFRIEND Arduino release
  https://github.com/prenticedavid/MCUFRIEND_kbv.git
  https://github.com/camdey/gfxButton.git

[env:due]
platform = atmelsam
board = due
framework = arduino
