; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = due

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit GFX Library@^1.11.7
	teemuatlut/TMCStepper@^0.7.3
	adafruit/Adafruit TouchScreen@^1.1.3

[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit GFX Library@^1.11.7
	teemuatlut/TMCStepper@^0.7.3
	adafruit/Adafruit TouchScreen@^1.1.3

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 250000
lib_deps = 
	https://github.com/prenticedavid/MCUFRIEND_kbv.git
	https://bitbucket.org/teckel12/arduino-timer-free-tone.git
	https://github.com/camdey/gfxButton.git
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit GFX Library@^1.11.7
	teemuatlut/TMCStepper@^0.7.3
	adafruit/Adafruit TouchScreen@^1.1.3
